<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_to_product.css">
    <title>Document</title>
</head>

<body>
    <h1 style="color: aqua; text-align: center; background-color: rgb(118, 99, 240);">our shopping market</h1>
    <div class="parentofcloth">
        <h2>CLOTHES SECTION</h2>
        <div id="cloth">
        </div>
    </div>


    <div class="parentofshoes">
        <h2>SHOES SECTION</h2>
        <div id="shoes">
        </div>
    </div>



    <div id="cart">
        <h2>your cart</h2>

    </div>
    <script src="script.js" type="module">

    </script>
</body>

</html>